@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.display-flex{
  display: flex;
}

/* dark 02 */
.text-gray{
  color:#424242
}

/* dark 03 */
.text-light-gray{
  color: #727272;
}

.bg-light{
  background-color:rgba(255, 144, 14, 0.1);
}

/* .btn-primary{
  background-color:#FF900E;
  color: white;
  padding:20px 25px;
  border: none;
  border-radius: 8px ;
  cursor: pointer;
  font-size: 1.25em ;
  font-weight:600;
  margin-bottom: 10px;
} */

/* header styles */

/* navbar related styles */

.navbar{
 justify-content: space-between;
 align-items: center;
 
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
  
}

.nav-link{
  text-decoration: none;
}

.navbar,.banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}

.banner-image{
  width: 100%;
  height: auto;
}

/* Team section */

.banner img{
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}

/*  button primary */
.btn-primary{
  color: white;
  font-weight: 500;
  border: 1px solid red;
  border-radius: 8px;
  background:#FF900E;
  height: 48px;
  width: 180px;
  margin: 24px;

}

/* Team section design  */
.feature-container{
 margin: auto 160px;

}

.feature{
  color: rgba(255, 144, 14, 1);
}

.container-image{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 16px;
 
}

.container-content{
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
}

/* Engineer section design */
.engineer-container{
  margin: 12px 60px;
  align-items: center;
  gap: 2rem;
}

.container-cards{
 display: grid;
 grid-template-rows: repeat(1,1fr);
 gap: 8px;
}

.card{
  /* border: 1px solid rgba(255, 144, 14, 1); */
  background:#f7f7ec;
   border-radius: 8px;
  padding-left: 8px;
  
}

.container-Image{
  width: 100%;
  height: 100%;
}

/* responsive media queries */
@media screen and (max-width:576px){
  .navbar, .nav-links,.banner-content{
    flex-direction: column;
  }

  .feature-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
  }

  .engineer-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}